; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f103c8]
platform = ststm32
board = blackpill_f103c8
framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
lib_deps = 
	arduino-libraries/Arduino_APDS9960@^1.0.4
	sparkfun/SparkFun APDS9960 RGB and Gesture Sensor@^1.4.3
	t-vk/ESP32 BLE Keyboard@^0.3.2

[env:esp32]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
lib_deps = 
	arduino-libraries/Arduino_APDS9960@^1.0.4
	sparkfun/SparkFun APDS9960 RGB and Gesture Sensor@^1.4.3
	t-vk/ESP32 BLE Keyboard@^0.3.2
